<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:text="1"
                android:id="@+id/tvCountLines"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/enter_your_code_here"
                android:inputType="textMultiLine"
                android:id="@+id/etMainCode"
                android:layout_marginLeft="15dp"
                />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etInput"
            android:layout_marginTop="10dp"
            android:hint="@string/enter_your_inputs_here"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRun"
            android:text="RUN CODE"
            />





    </LinearLayout>


</ScrollView>



</LinearLayout>